package HW13_1;

// Необходимо создать класс Worker где метод getSalary будет возвращать базовую ставку и должен быть финальным.
//Необходимо создать класс Manager в который нужно добавить следующие методы:
//getNumberOfSubordinates - получить количество подчиненных
//setNumberOfSubordinates
//в классе, метод getSalary будет возвращать значение по формуле - <базовая ставка> * (<количество подчиненных> / 100 * 3). Если количество подчиненных 0, то результат как у обычного рабочего.
//Необходимо создать класс Director с теми же методами, что и Manager, но метод getSalary должен возвращать результат по формуле - <базовая ставка> * (<количество подчиненных> / 100 * 9). Если количество подчиненных 0, то результат как у обычного рабочего.
//Коэффициенты для расчета ЗП у Manager и Director должны быть константами (коэффициенты из формулы расчета ЗП)
//Классы Manager и Director должны быть финальными

public class Worker13_1 extends Employee13_1 {

    public Worker13_1(String name, int baseSalary) {
        super(name, baseSalary);
    }

    public final int getSalary() {
        return getBaseSalary();
    }

}
